<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="dropdown justify-content-around">
        <button data-toggle="dropdown" 
        id="dropdownMenu1" 
        class="btn dropdown-toggle">
        Yo<span class="
        caret
        "></span>
        </button>
        <ul class="
        dropdown-menu
        " role="menu" 
        aria-labelledby="dropdownMenu1">
            <li role="presentation">
                <a role="menuitem" href="" tabindex="-1">Yo</a>
            </li>
            <li role="presentation">
                <a role="menuitem" href="" tabindex="-1">Yo</a>
            </li>
            <li role="presentation">
                <a role="menuitem" href="" tabindex="-1">Yo</a>
            </li>
        </ul>
        <ul class="dropdown-menu" role="menu" 
        aria-labelledby="dropdownMenu1">
            <li role="presentation">
                <a role="menuitem" href="" tabindex="-1">Yo</a>
            </li>
            <li role="presentation">
                <a role="menuitem" href="" tabindex="-1">Yo</a>
            </li>
            <li role="presentation">
                <a role="menuitem" href="" tabindex="-1">Yo</a>
            </li>
        </ul>
        <input class="input-custom" type="color" name="" id="" value="Color" />
    <input class="input-custom dark-input-custom" type="date" name="" id="" value="date" />
    <input
      data-shade="dark"
      class="input-custom container"
      type="email"
      name=""
      id=""
      placeholder="Email"
    />
    <input data-shade="dark" class="input-custom container" type="number" name="" id="" placeholder="1" />
    <input
      data-shade="dark"
      class="input-custom container"
      type="password"
      name=""
      id=""
      placeholder="Password"
    />
    <!-- Radio Button is Buggy❌ -->
    <label class="custom-radio">
      <input class="input-custom" type="radio" value="Radio1" />
      <span class="radio"></span>
    </label>
    
    <label class="custom-radio">
      <input class="input-custom" type="radio" value="Radio2" />
      <span class="radio"></span>
    </label>
    
    <input class="input-custom" type="submit" value="Submit" />
    <input
      class="input-custom dark-input-custom"
      type="search"
      name=""
      id=""
      placeholder="Search"
    />
    <input data-shade="dark" class="input-custom container" type="url" name="" id="" placeholder="Url" />
    <input type="checkbox" class="input-switch"/>
    <select class="select dark-select">
        <option value="">First</option>
        <option value="">Second</option>
        <option value="">Third</option>
    </select>
    <table class="table">
      <thead class="thead">
        <tr class="tr">
          <td class="td">thead tr td</td>
          <th class="th">thead tr th</th>
        </tr>
    <select class="select dark-select">
        <option value="">First</option>
        <option value="">Second</option>
        <option value="">Third</option>
    </select>
    <table class="table">
      <thead class="thead">
        <tr class="tr">
          <td class="td">thead tr td</td>
          <th class="th">thead tr th</th>
        </tr>
    <select class="select dark-select">
        <option value="">First</option>
        <option value="">Second</option>
        <option value="">Third</option>
    </select>
    <table class="table">
      <thead class="thead">
        <tr class="tr">
          <td class="td">thead tr td</td>
          <th class="th">thead tr th</th>
        </tr>
    <select class="select dark-select">
        <option value="">First</option>
        <option value="">Second</option>
        <option value="">Third</option>
    </select>
    <table class="table">
      <thead class="thead">
        <tr class="tr">
          <td class="td">thead tr td</td>
          <th class="th">thead tr th</th>
        </tr>
    <select class="select dark-select">
        <option value="">First</option>
        <option value="">Second</option>
        <option value="">Third</option>
    </select>
    <table class="table">
      <thead class="thead">
        <tr class="tr">
          <td class="td">thead tr td</td>
          <th class="th">thead tr th</th>
        </tr>
    <select class="select dark-select">
        <option value="">First</option>
        <option value="">Second</option>
        <option value="">Third</option>
    </select>
    <table class="table">
      <thead class="thead">
        <tr class="tr">
          <td class="td">thead tr td</td>
          <th class="th">thead tr th</th>
        </tr>
    <select class="select dark-select">
        <option value="">First</option>
        <option value="">Second</option>
        <option value="">Third</option>
    </select>
    <table class="table">
      <thead class="thead">
        <tr class="tr">
          <td class="td">thead tr td</td>
          <th class="th"> class="th"
            <div class="x">
              class="th"
              <p class="y">gsddsf</p>
            </div>
            thead tr th
            <p class="sda">
              <div class="f"> class="th"
                adasdasd
                class="th"
                adasdasdd class="th"
              </div>
              fas
            </p>
          </th>
        </tr>
      </thead>
      <tbody class="tbody">
        <tr class="tr">
          <td class="td td-danger display-flex">tbody tr td</td>
          <th class="th">tbody tr th</th>
        </tr>
      </tbody>
      <tfoot class="tfoot">
        <tr class="tr">
          <td class="td td-success">tfoot tr td</td>
          <th class="th">tfoot tr td</th>
        </tr>
      </tfoot>
    </table>
    <p class="container-div dark-container-div">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corrupti,
      ullam quo dolorem porro debitis iure voluptatum nobis harum ipsam numquam
      aperiam error ratione, veritatis doloremque nam non autem. Eius, esse
      numquam! Dolor quod excepturi ipsam omnis, reprehenderit esse alias.
      Suscipit quisquam tempore at natus? Exercitationem voluptatum atque cumque
      nesciunt repellat distinctio accusamus ipsa beatae iure voluptates officia
      ullam tempore sapiente debitis excepturi eum, aut reiciendis tenetur
      aperiam eius explicabo? Iste ipsum excepturi aut, culpa ex magnam suscipit
      error repellendus sapiente enim saepe praesentium eos aliquam velit harum
      neque eveniet distinctio id vel commodi. Nostrum aspernatur natus rem
      rerum delectus itaque doloribus ex, voluptate nulla qui ipsa. Odio
      inventore a dicta cum dolore velit nam, porro voluptatibus hic eius
      excepturi commodi error earum eaque distinctio doloribus veritatis!
      Recusandae consectetur placeat perspiciatis soluta illo molliti
    </p>
    <p class="container-div dark-container-div">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corrupti,
      ullam quo dolorem porro debitis iure voluptatum nobis harum ipsam numquam
      aperiam error ratione, veritatis doloremque nam non autem. Eius, esse
      numquam! Dolor quod excepturi ipsam omnis, reprehenderit esse alias.
      Suscipit quisquam tempore at natus? Exercitationem voluptatum atque cumque
      <span class="dam">
        class="th"
        <div class="s">
          class="th"
        </div>
        <div class="s">
          class="th"
        </div>
        <div class="s">
          class="th"
        </div>
      </span>
      nesciunt repellat distinctio accusamus ipsa beatae iure voluptates officia
      ullam tempore sapiente debitis excepturi eum, aut reiciendis tenetur
      aperiam eius explicabo? Iste ipsum excepturi aut, culpa ex magnam suscipit
      class="container-div dark-container-div"
      error repellendus sapiente enim saepe praesentium eos aliquam velit harum
      neque eveniet distinctio id vel commodi. Nostrum aspernatur natus rem
      rerum delectus itaque doloribus ex, voluptate nulla qui ipsa. Odio
      inventore a dicta cum dolore velit nam, porro voluptatibus hic eius
      excepturi commodi error earum eaque distinctio doloribus veritatis!
      Recusandae consectetur placeat perspiciatis soluta illo molliti
    </p>
    <p class='container-div dark-container-div top-30'>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corrupti,
      ullam quo dolorem porro debitis iure voluptatum nobis harum ipsam numquam
      aperiam error ratione, veritatis doloremque nam non autem. Eius, esse
      numquam! Dolor quod excepturi ipsam omnis, reprehenderit esse alias.
      Suscipit quisquam tempore at natus? Exercitationem voluptatum atque cumque
      nesciunt repellat distinctio accusamus ipsa beatae iure voluptates officia
      ullam tempore sapiente debitis excepturi eum, aut reiciendis tenetur
      aperiam eius explicabo? Iste ipsum excepturi aut, culpa ex magnam suscipit
      error repellendus sapiente enim saepe praesentium eos aliquam velit harum
      neque eveniet distinctio id vel commodi. Nostrum aspernatur natus rem
      rerum delectus itaque doloribus ex, voluptate nulla qui ipsa. Odio
      inventore a dicta cum dolore velit nam, porro voluptatibus hic eius
      excepturi commodi error earum eaque distinctio doloribus veritatis!
      Recusandae consectetur placeat perspiciatis soluta illo molliti
    </p>
    <p class="container-div dark-container-div">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corrupti,
      ullam quo dolorem porro debitis iure voluptatum nobis harum ipsam numquam
      aperiam error ratione, veritatis doloremque nam non autem. Eius, esse
      numquam! Dolor quod excepturi ipsam omnis, reprehenderit esse alias.
      Suscipit quisquam tempore at natus? Exercitationem voluptatum atque cumque
      nesciunt repellat distinctio accusamus ipsa beatae iure voluptates officia
      ullam tempore sapiente debitis excepturi eum, aut reiciendis tenetur
      aperiam eius explicabo? Iste ipsum excepturi aut, culpa ex magnam suscipit
      error repellendus sapiente enim saepe praesentium eos aliquam velit harum
      neque eveniet distinctio id vel commodi. Nostrum aspernatur natus rem
      rerum delectus itaque doloribus ex, voluptate nulla qui ipsa. Odio
      inventore a dicta cum dolore velit nam, porro voluptatibus hic eius
      excepturi commodi error earum eaque distinctio doloribus veritatis!
      Recusandae consectetur placeat perspiciatis soluta illo molliti
    </p>
    <p class="container-div dark-container-div">
      class="container-div dark-container-div"
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corrupti,
      ullam quo dolorem porro debitis iure voluptatum nobis harum ipsam numquam
      aperiam error ratione, veritatis doloremque nam non autem. Eius, esse
      numquam! Dolor quod excepturi ipsam omnis, reprehenderit esse alias.
      Suscipit quisquam tempore at natus? Exercitationem voluptatum atque cumque
      nesciunt repellat distinctio accusamus ipsa beatae iure voluptates officia
      ullam tempore sapiente debitis excepturi eum, aut reiciendis tenetur
      aperiam eius explicabo? Iste ipsum excepturi aut, culpa ex magnam suscipit
      error repellendus sapiente enim saepe praesentium eos aliquam velit harum
      neque eveniet distinctio id vel commodi. Nostrum aspernatur natus rem
      rerum delectus itaque doloribus ex, voluptate nulla qui ipsa. Odio
      inventore a dicta cum dolore velit nam, porro voluptatibus hic eius
      excepturi commodi error earum eaque distinctio doloribus veritatis!
      Recusandae consectetur placeat perspiciatis soluta illo molliti
    </p>
    <p class="container-div dark-container-div">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corrupti,
      ullam quo dolorem porro debitis iure voluptatum nobis harum ipsam numquam
      aperiam error ratione, veritatis doloremque nam non autem. Eius, esse
      numquam! Dolor quod excepturi ipsam omnis, reprehenderit esse alias.
      Suscipit quisquam tempore at natus? Exercitationem voluptatum atque cumque
      nesciunt repellat distinctio accusamus ipsa beatae iure voluptates officia
      ullam tempore sapiente debitis excepturi eum, aut reiciendis tenetur
      aperiam eius explicabo? Iste ipsum excepturi aut, culpa ex magnam suscipit
      error repellendus sapiente enim saepe praesentium eos aliquam velit harum
      neque eveniet distinctio id vel commodi. Nostrum aspernatur natus rem
      rerum delectus itaque doloribus ex, voluptate nulla qui ipsa. Odio
      inventore a dicta cum dolore velit nam, porro voluptatibus hic eius
      excepturi commodi error earum eaque distinctio doloribus veritatis!
      Recusandae consectetur placeat perspiciatis soluta illo molliti
    </p>
    </div>
</body>
</html>